<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simuclustfactor package &mdash; simuclustfactor 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="simuclustfactor" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> simuclustfactor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">simuclustfactor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">simuclustfactor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-simuclustfactor.simultaneous">simuclustfactor.simultaneous module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-simuclustfactor.tandem">simuclustfactor.tandem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-simuclustfactor.tensor">simuclustfactor.tensor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-simuclustfactor.utils">simuclustfactor.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-simuclustfactor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">simuclustfactor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">simuclustfactor</a> &raquo;</li>
      <li>simuclustfactor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simuclustfactor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simuclustfactor-package">
<h1>simuclustfactor package<a class="headerlink" href="#simuclustfactor-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-simuclustfactor.simultaneous">
<span id="simuclustfactor-simultaneous-module"></span><h2>simuclustfactor.simultaneous module<a class="headerlink" href="#module-simuclustfactor.simultaneous" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simuclustfactor.simultaneous.CT3Clus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simuclustfactor.simultaneous.</span></span><span class="sig-name descname"><span class="pre">CT3Clus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/simultaneous.html#CT3Clus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.simultaneous.CT3Clus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseClass</span></code></p>
<p>Implements a convex combination of the simultaneous models T3Clus and 3FKMeans integrating
an alpha value in [0,1] for a weighted result.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>integer</em>) – Seed for random sequence generation. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to display executions output or not. Defaults to False.</p></li>
<li><p><strong>init</strong> (<em>string</em>) – The parameter initialization method. Defaults to ‘svd’.</p></li>
<li><p><strong>n_max_iter</strong> (<em>integer</em>) – Maximum number of iterations. Defaults to 10.</p></li>
<li><p><strong>n_loops</strong> (<em>integer</em>) – Number of initialization to guarantee global results. Defaults to 10.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance level/acceptable error. Defaults to 1e-5.</p></li>
<li><p><strong>U_i_g</strong> (<em>ndarray</em>) – (IxG) initial stochastic membership function matrix.</p></li>
<li><p><strong>B_j_q</strong> (<em>ndarray</em>) – (JxQ) initial component weight matrix for variables.</p></li>
<li><p><strong>C_k_r</strong> (<em>ndarray</em>) – (KxR) initial component weight matrix for occasions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Initialized CT3Clus model.</p>
</dd>
<dt class="field-odd">References</dt>
<dd class="field-odd"><p>[1] Tucker L. (1966)
Some mathematical notes on three-mode factor analysis
Psychometrika, 31(3), 279-311. <a class="reference external" href="https://doi.org/10.1007/BF02289464">10.1007/BF02289464</a>.</p>
<p>[2] Vichi, Maurizio and Kiers, Henk A. L. (2001)
Factorial k-means analysis for two-way data
Journal of Computational Statistics and Data Analysis
<a class="reference external" href="https://doi.org/10.1016/S0167-9473(00)00064-5">10.1016/S0167-9473(00)00064-5</a>.</p>
<p>[3] Rocci, Roberto and Vichi, Maurizio (2005)
Three-Mode Component Analysis with Crisp or Fuzzy Partition of Units
Journal of Psychometrika. <a class="reference external" href="https://doi.org/10.1007/s11336-001-0926-z">10.1007/s11336-001-0926-z</a>.</p>
<p>[4] Vichi, Maurizio &amp; Rocci, Roberto &amp; Kiers, Henk. (2007).
Simultaneous Component and Clustering Models for Three-way Data: Within and Between Approaches.
Journal of Classification. 24. 71-98.  <a class="reference external" href="https://doi.org/10.1007/s00357-007-0006-x">10.1007/s00357-007-0006-x</a>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simuclustfactor.simultaneous.CT3Clus.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_i_jk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/simultaneous.html#CT3Clus.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.simultaneous.CT3Clus.fit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_i_jk</strong> (<em>ndarray</em>) – (IxJK) mode-1 matricized three-way arrays with frontal slabs next to each other. It is column centered.</p></li>
<li><p><strong>full_tensor_shape</strong> (<em>tuple</em>) – (I,J,K) dimensions of the original tensor.</p></li>
<li><p><strong>reduced_tensor_shape</strong> (<em>tuple</em>) – (G,Q,R) dimensions of centroid tensor.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – 0&lt;=alpha&lt;=1. alpha=1 for T3Clus, alpha=0 for TFKMeans. alpha=0.5 improve recoverability.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>U_i_g0 - Initial object membership function matrix</p></li>
<li><p>B_j_q0 - Initial factor/component matrix for the variables</p></li>
<li><p>C_k_r0 - Initial factor/component matrix for the occasions</p></li>
<li><p>U_i_g -  Final/updated object membership function matrix</p></li>
<li><p>B_j_q - Final/updated factor/component matrix for the variables</p></li>
<li><p>C_k_r - Final/updated factor/component matrix for the occasions</p></li>
<li><p>Y_g_qr - Derived centroids in the reduced space (data matrix)</p></li>
<li><p>X_i_jk_scaled - Standardized dataset matrix</p></li>
<li><p>BestTimeElapsed - Execution time for the best iterate</p></li>
<li><p>BestLoop - Loop that obtained the best iterate</p></li>
<li><p>BestIteration - Iteration yielding the best results</p></li>
<li><p>Converged - Flag to check if algorithm converged for the K-means</p></li>
<li><p>nConverges - Number of loops that converged for the K-means</p></li>
<li><p>TSS_full - Total deviance in the full-space</p></li>
<li><p>BSS_full - Between deviance in the reduced-space</p></li>
<li><p>RSS_full - Residual deviance in the reduced-space</p></li>
<li><p>PF_full - PseudoF in the full-space</p></li>
<li><p>TSS_reduced - Total deviance in the reduced-space</p></li>
<li><p>BSS_reduced - Between deviance in the reduced-space</p></li>
<li><p>RSS_reduced - Residual deviance in the reduced-space</p></li>
<li><p>PF_reduced - PseudoF in the reduced-space</p></li>
<li><p>PF - Weighted PseudoF score</p></li>
<li><p>Labels - Object cluster assignments</p></li>
<li><p>Fs - Objective function values for the KM best iterate</p></li>
<li><p>Enorm - Average l2 norm of the residual norm.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">generate_dataset</span> <span class="kn">import</span> <span class="n">GenerateDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">106382</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduced_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_jk</span> <span class="o">=</span> <span class="n">GenerateDataset</span><span class="p">(</span><span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span><span class="o">.</span><span class="n">additive_noise</span><span class="p">()</span><span class="o">.</span><span class="n">X_i_jk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">CT3Clus</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ct3</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_i_jk</span><span class="p">,</span> <span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ct3</span><span class="o">.</span><span class="n">Y_g_qr</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simuclustfactor.simultaneous.T3Clus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simuclustfactor.simultaneous.</span></span><span class="sig-name descname"><span class="pre">T3Clus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/simultaneous.html#T3Clus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.simultaneous.T3Clus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseClass</span></code></p>
<p>Implements simultaneous version of TWCFTA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>integer</em>) – Seed for random sequence generation. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to display executions output or not. Defaults to False.</p></li>
<li><p><strong>init</strong> (<em>string</em>) – The parameter initialization method. Defaults to ‘svd’.</p></li>
<li><p><strong>n_max_iter</strong> (<em>integer</em>) – Maximum number of iterations. Defaults to 10.</p></li>
<li><p><strong>n_loops</strong> (<em>integer</em>) – Number of initialization to guarantee global results. Defaults to 10.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance level/acceptable error. Defaults to 1e-5.</p></li>
<li><p><strong>U_i_g</strong> (<em>ndarray</em>) – (IxG) initial stochastic membership function matrix.</p></li>
<li><p><strong>B_j_q</strong> (<em>ndarray</em>) – (JxQ) initial component weight matrix for variables.</p></li>
<li><p><strong>C_k_r</strong> (<em>ndarray</em>) – (KxR) initial component weight matrix for occasions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Initialized T3Clus model.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The procedure performs simultaneously the sequential TWCFTA model finding B_j_q and C_k_r
such that the between-clusters deviance of the component scores is maximized.</p>
</div>
<dl class="field-list">
<dt class="field-odd">References</dt>
<dd class="field-odd"><p>[1] Tucker L. (1966)
Some mathematical notes on three-mode factor analysis
Psychometrika, 31(3), 279-311. <a class="reference external" href="https://doi.org/10.1007/BF02289464">10.1007/BF02289464</a>.</p>
<p>[2] Rocci, Roberto and Vichi, Maurizio (2005)
Three-Mode Component Analysis with Crisp or Fuzzy Partition of Units
Journal of Psychometrika. <a class="reference external" href="https://doi.org/10.1007/s11336-001-0926-z">10.1007/s11336-001-0926-z</a>.</p>
<p>[3] Vichi, Maurizio &amp; Rocci, Roberto &amp; Kiers, Henk. (2007).
Simultaneous Component and Clustering Models for Three-way Data: Within and Between Approaches.
Journal of Classification. 24. 71-98.  <a class="reference external" href="https://doi.org/10.1007/s00357-007-0006-x">10.1007/s00357-007-0006-x</a>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simuclustfactor.simultaneous.T3Clus.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_i_jk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_tensor_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/simultaneous.html#T3Clus.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.simultaneous.T3Clus.fit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_i_jk</strong> (<em>ndarray</em>) – (IxJK) mode-1 matricized three-way arrays with frontal slabs next to each other. It is column centered.</p></li>
<li><p><strong>full_tensor_shape</strong> (<em>tuple</em>) – (I,J,K) dimensions of the original tensor.</p></li>
<li><p><strong>reduced_tensor_shape</strong> (<em>tuple</em>) – (G,Q,R) dimensions of centroid tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>U_i_g0 - Initial object membership function matrix</p></li>
<li><p>B_j_q0 - Initial factor/component matrix for the variables</p></li>
<li><p>C_k_r0 - Initial factor/component matrix for the occasions</p></li>
<li><p>U_i_g -  Final/updated object membership function matrix</p></li>
<li><p>B_j_q - Final/updated factor/component matrix for the variables</p></li>
<li><p>C_k_r - Final/updated factor/component matrix for the occasions</p></li>
<li><p>Y_g_qr - Derived centroids in the reduced space (data matrix)</p></li>
<li><p>X_i_jk_scaled - Standardized dataset matrix</p></li>
<li><p>BestTimeElapsed - Execution time for the best iterate</p></li>
<li><p>BestLoop - Loop that obtained the best iterate</p></li>
<li><p>BestIteration - Iteration yielding the best results</p></li>
<li><p>Converged - Flag to check if algorithm converged for the K-means</p></li>
<li><p>nConverges - Number of loops that converged for the K-means</p></li>
<li><p>TSS_full - Total deviance in the full-space</p></li>
<li><p>BSS_full - Between deviance in the reduced-space</p></li>
<li><p>RSS_full - Residual deviance in the reduced-space</p></li>
<li><p>PF_full - PseudoF in the full-space</p></li>
<li><p>TSS_reduced - Total deviance in the reduced-space</p></li>
<li><p>BSS_reduced - Between deviance in the reduced-space</p></li>
<li><p>RSS_reduced - Residual deviance in the reduced-space</p></li>
<li><p>PF_reduced - PseudoF in the reduced-space</p></li>
<li><p>PF - Weighted PseudoF score</p></li>
<li><p>Labels - Object cluster assignments</p></li>
<li><p>Fs - Objective function values for the KM best iterate</p></li>
<li><p>Enorm - Average l2 norm of the residual norm.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">generate_dataset</span> <span class="kn">import</span> <span class="n">GenerateDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">106382</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduced_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_jk</span> <span class="o">=</span> <span class="n">GenerateDataset</span><span class="p">(</span><span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span><span class="o">.</span><span class="n">additive_noise</span><span class="p">()</span><span class="o">.</span><span class="n">X_i_jk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">T3Clus</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t3c</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_i_jk</span><span class="p">,</span> <span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t3c</span><span class="o">.</span><span class="n">Y_g_qr</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simuclustfactor.simultaneous.TFKMeans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simuclustfactor.simultaneous.</span></span><span class="sig-name descname"><span class="pre">TFKMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/simultaneous.html#TFKMeans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.simultaneous.TFKMeans" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseClass</span></code></p>
<p>Simultaneous version of TWFCTA - Clustering-Factorial Decomposition (3FKMeans).
Minimize within cluster deviance of the component scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>integer</em>) – Seed for random sequence generation. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to display executions output or not. Defaults to False.</p></li>
<li><p><strong>init</strong> (<em>string</em>) – The parameter initialization method. Defaults to ‘svd’.</p></li>
<li><p><strong>n_max_iter</strong> (<em>integer</em>) – Maximum number of iterations. Defaults to 10.</p></li>
<li><p><strong>n_loops</strong> (<em>integer</em>) – Number of initialization to guarantee global results. Defaults to 10.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance level/acceptable error. Defaults to 1e-5.</p></li>
<li><p><strong>U_i_g</strong> (<em>ndarray</em>) – (IxG) initial stochastic membership function matrix.</p></li>
<li><p><strong>B_j_q</strong> (<em>ndarray</em>) – (JxQ) initial component weight matrix for variables.</p></li>
<li><p><strong>C_k_r</strong> (<em>ndarray</em>) – (KxR) initial component weight matrix for occasions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Initialized 3FKMeans model.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The procedure performs simultaneously the sequential TWFCTA model finding
B_j_q and C_k_r such that the within-clusters deviance of the component scores is minimized.</p>
</div>
<dl class="field-list">
<dt class="field-odd">References</dt>
<dd class="field-odd"><p>[1] Tucker L. (1966)
Some mathematical notes on three-mode factor analysis
Psychometrika, 31(3), 279-311. <a class="reference external" href="https://doi.org/10.1007/BF02289464">10.1007/BF02289464</a>.</p>
<p>[2] Vichi, Maurizio and Kiers, Henk A. L. (2001)
Factorial k-means analysis for two-way data
Journal of Computational Statistics and Data Analysis.
<a class="reference external" href="https://doi.org/10.1016/S0167-9473(00)00064-5">10.1016/S0167-9473(00)00064-5</a>.</p>
<p>[3] Vichi, Maurizio &amp; Rocci, Roberto &amp; Kiers, Henk. (2007).
Simultaneous Component and Clustering Models for Three-way Data: Within and Between Approaches.
Journal of Classification. 24. 71-98. <a class="reference external" href="https://doi.org/10.1007/s00357-007-0006-x">10.1007/s00357-007-0006-x</a>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simuclustfactor.simultaneous.TFKMeans.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_i_jk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_tensor_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/simultaneous.html#TFKMeans.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.simultaneous.TFKMeans.fit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_i_jk</strong> (<em>ndarray</em>) – (IxJK) mode-1 matricized three-way arrays with frontal slabs next to each other. It is column centered.</p></li>
<li><p><strong>full_tensor_shape</strong> (<em>tuple</em>) – (I,J,K) dimensions of the original tensor.</p></li>
<li><p><strong>reduced_tensor_shape</strong> (<em>tuple</em>) – (G,Q,R) dimensions of centroid tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>U_i_g0 - Initial object membership function matrix</p></li>
<li><p>B_j_q0 - Initial factor/component matrix for the variables</p></li>
<li><p>C_k_r0 - Initial factor/component matrix for the occasions</p></li>
<li><p>U_i_g -  Final/updated object membership function matrix</p></li>
<li><p>B_j_q - Final/updated factor/component matrix for the variables</p></li>
<li><p>C_k_r - Final/updated factor/component matrix for the occasions</p></li>
<li><p>Y_g_qr - Derived centroids in the reduced space (data matrix)</p></li>
<li><p>X_i_jk_scaled - Standardized dataset matrix</p></li>
<li><p>BestTimeElapsed - Execution time for the best iterate</p></li>
<li><p>BestLoop - Loop that obtained the best iterate</p></li>
<li><p>BestIteration - Iteration yielding the best results</p></li>
<li><p>Converged - Flag to check if algorithm converged for the K-means</p></li>
<li><p>nConverges - Number of loops that converged for the K-means</p></li>
<li><p>TSS_full - Total deviance in the full-space</p></li>
<li><p>BSS_full - Between deviance in the reduced-space</p></li>
<li><p>RSS_full - Residual deviance in the reduced-space</p></li>
<li><p>PF_full - PseudoF in the full-space</p></li>
<li><p>TSS_reduced - Total deviance in the reduced-space</p></li>
<li><p>BSS_reduced - Between deviance in the reduced-space</p></li>
<li><p>RSS_reduced - Residual deviance in the reduced-space</p></li>
<li><p>PF_reduced - PseudoF in the reduced-space</p></li>
<li><p>PF - Weighted PseudoF score</p></li>
<li><p>Labels - Object cluster assignments</p></li>
<li><p>Fs - Objective function values for the KM best iterate</p></li>
<li><p>Enorm - Average l2 norm of the residual norm.</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">generate_dataset</span> <span class="kn">import</span> <span class="n">GenerateDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">106382</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduced_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_jk</span> <span class="o">=</span> <span class="n">GenerateDataset</span><span class="p">(</span><span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span><span class="o">.</span><span class="n">additive_noise</span><span class="p">()</span><span class="o">.</span><span class="n">X_i_jk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">TFKMeans</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tfk</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_i_jk</span><span class="p">,</span> <span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tfk</span><span class="o">.</span><span class="n">Y_g_qr</span>
</pre></div>
</div>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-simuclustfactor.tandem">
<span id="simuclustfactor-tandem-module"></span><h2>simuclustfactor.tandem module<a class="headerlink" href="#module-simuclustfactor.tandem" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simuclustfactor.tandem.TWCFTA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simuclustfactor.tandem.</span></span><span class="sig-name descname"><span class="pre">TWCFTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/tandem.html#TWCFTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.tandem.TWCFTA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseClass</span></code></p>
<dl class="simple">
<dt>Three-way Clustering-Factorial Tandem model (TWCFTA).</dt><dd><ul class="simple">
<li><p>Perform KMeans on X_i_jk to obtain membership matrix U_i_g and centroids X_g_jk in full space.</p></li>
<li><p>Obtain Y_g_qr and C_k_r &amp; B_j_q factor matrices that maximizes the reconstruction of U_i_g.X_g_jk via Tucker2.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_max_iter</strong> (<em>integer</em>) – Maximum number of iterations. Defaults to 10.</p></li>
<li><p><strong>n_loops</strong> (<em>integer</em>) – Number of random initializations to gurantee global results. Defaults to 10.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance level/acceptable error. Defaults to 1e-3.</p></li>
<li><p><strong>seed</strong> (<em>boolean</em>) – Seed for random sequence generation. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – Whether to display executions output or not. Defaults to False.</p></li>
<li><p><strong>U_i_g0</strong> (<em>ndarray</em>) – (I,G) initial stochastic membership function matrix.</p></li>
<li><p><strong>B_j_q0</strong> (<em>ndarray</em>) – (J,Q) initial component weight matrix for variables.</p></li>
<li><p><strong>C_k_r0</strong> (<em>ndarray</em>) – (K,R) initial component weight matrix for occasions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Initialized TWCFTA model.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This procedure is useful to further interpret the between clusters variability of the data and to understand the variables and/or occasions that most contribute to discriminate the clusters. However, the application of this technique could lead to the masking of variables that are not informative of the clustering structure.</p></li>
<li><p>Since the Tucker2 model is applied after the clustering, this cannot help select the most relevant information for the clustering in the dataset.</p></li>
</ul>
</div>
<dl class="field-list">
<dt class="field-odd">References</dt>
<dd class="field-odd"><p>[1] Tucker L. (1966)
Some mathematical notes on three-mode factor analysis
Psychometrika, 31(3), 279-311. <a class="reference external" href="https://doi.org/10.1007/BF02289464">10.1007/BF02289464</a>.</p>
<p>[2] Arabie P, Hubert L (1996)
Advances in Cluster Analysis Relevant to Marketing Research
In: Gaul, W., Pfeifer, D. (eds) From Data to Knowledge. Studies in Classification, Data Analysis, and Knowledge Organization. Springer, Berlin, Heidelberg.
<a class="reference external" href="https://doi.org/10.1007/978-3-642-79999-0_1">10.1007/978-3-642-79999-0_1</a>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simuclustfactor.tandem.TWCFTA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_i_jk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_tensor_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/tandem.html#TWCFTA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.tandem.TWCFTA.fit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_i_jk</strong> (<em>ndarray</em>) – (I,JK) mode-1 matricized three-way arrays with frontal slabs next to each other. It is column centered.</p></li>
<li><p><strong>full_tensor_shape</strong> (<em>tuple</em>) – (I,J,K) dimensions of the original tensor.</p></li>
<li><p><strong>reduced_tensor_shape</strong> (<em>tuple</em>) – (G,Q,R) dimensions of centroids tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>U_i_g0 - Initial object membership function matrix.</p></li>
<li><p>B_j_q0 - Initial factor/component matrix for the variables.</p></li>
<li><p>C_k_r0 - Initial factor/component matrix for the occasions.</p></li>
<li><p>U_i_g - Final/updated object membership function matrix.</p></li>
<li><p>B_j_q - Final/updated factor/component matrix for the variables.</p></li>
<li><p>C_k_r - Final/updated factor/component matrix for the occasions.</p></li>
<li><p>Y_g_qr - Derived centroids in the reduced space (data matrix).</p></li>
<li><p>X_i_jk_scaled - Standardized dataset matrix.</p></li>
<li><p>BestTimeElapsed - Execution time for the best iterate.</p></li>
<li><p>BestLoop - Loop that obtained the best iterate.</p></li>
<li><p>BestKmIteration - Number of iteration until best iterate for the K-means.</p></li>
<li><p>BestFaIteration - Number of iteration until best iterate for the FA.</p></li>
<li><p>FaConverged - Flag to check if algorithm converged for the K-means.</p></li>
<li><p>KmConverged - Flag to check if algorithm converged for the Factor Decomposition.</p></li>
<li><p>nKmConverges - Number of loops that converged for the K-means.</p></li>
<li><p>nFaConverges - Number of loops that converged for the Factor decomposition.</p></li>
<li><p>TSS_full - Total deviance in the full-space.</p></li>
<li><p>BSS_full - Between deviance in the reduced-space.</p></li>
<li><p>RSS_full - Residual deviance in the reduced-space.</p></li>
<li><p>PF_full - PseudoF in the full-space.</p></li>
<li><p>TSS_reduced - Total deviance in the reduced-space.</p></li>
<li><p>BSS_reduced - Between deviance in the reduced-space.</p></li>
<li><p>RSS_reduced - Residual deviance in the reduced-space.</p></li>
<li><p>PF_reduced - PseudoF in the reduced-space.</p></li>
<li><p>PF - Actual PseudoF value to obtain best loop.</p></li>
<li><p>Labels - Object cluster assignments.</p></li>
<li><p>FsKM - Objective function values for the KM best iterate.</p></li>
<li><p>FsFA - Objective function values for the FA best iterate.</p></li>
<li><p>Enorm - Average l2 norm of the residual norm.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">generate_dataset</span> <span class="kn">import</span> <span class="n">GenerateDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">106382</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduced_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_jk</span> <span class="o">=</span> <span class="n">GenerateDataset</span><span class="p">(</span><span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span><span class="o">.</span><span class="n">additive_noise</span><span class="p">()</span><span class="o">.</span><span class="n">X_i_jk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">TWCFTA</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_i_jk</span><span class="p">,</span> <span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Y_g_qr</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simuclustfactor.tandem.TWFCTA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simuclustfactor.tandem.</span></span><span class="sig-name descname"><span class="pre">TWFCTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/tandem.html#TWFCTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.tandem.TWFCTA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseClass</span></code></p>
<p>The procedure implements sequential factorial decomposition and clustering.</p>
<blockquote>
<div><ul class="simple">
<li><p>The technique performs Tucker2 decomposition on the X_i_jk matrix to obtain the matrix of component scores Y_i_qr with component weights matrices B_j_q and C_k_r.</p></li>
<li><p>The K-means clustering algorithm is then applied to the component scores matrix Y_i_qr to obtain the desired core centroids matrix Y_g_qr and its associated stochastic membership function matrix U_i_g.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_max_iter</strong> (<em>integer</em>) – Maximum number of iterations. Defaults to 10.</p></li>
<li><p><strong>n_loops</strong> (<em>integer</em>) – Number of random initializations to gurantee global results. Defaults to 10.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance level/acceptable error. Defaults to 1e-3.</p></li>
<li><p><strong>seed</strong> (<em>boolean</em>) – Seed for random sequence generation. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – Whether to display executions output or not. Defaults to False.</p></li>
<li><p><strong>U_i_g0</strong> (<em>ndarray</em>) – (I,G) initial stochastic membership function matrix.</p></li>
<li><p><strong>B_j_q0</strong> (<em>ndarray</em>) – (J,Q) initial component weight matrix for variables.</p></li>
<li><p><strong>C_k_r0</strong> (<em>ndarray</em>) – (K,R) initial component weight matrix for occasions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Initialized TWFCTA model.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The technique helps interpret the within clusters variability of the data. The Tucker2 tends to explain most of the total variation in the dataset. Hence, the variance of variables that do not contribute to the clustering structure in the dataset is also included.</p></li>
<li><p>The Tucker2 dimensions may still mask some essential clustering structures in the dataset.</p></li>
</ul>
</div>
<dl class="field-list">
<dt class="field-odd">References</dt>
<dd class="field-odd"><p>[1] Tucker L. (1966)
Some mathematical notes on three-mode factor analysis
Psychometrika, 31(3), 279-311. <a class="reference external" href="https://doi.org/10.1007/BF02289464">10.1007/BF02289464</a>.</p>
<p>[2] Arabie P, Hubert L (1996)
Advances in Cluster Analysis Relevant to Marketing Research
In: Gaul, W., Pfeifer, D. (eds) From Data to Knowledge. Studies in Classification, Data Analysis, and Knowledge Organization. Springer, Berlin, Heidelberg.
<a class="reference external" href="https://doi.org/10.1007/978-3-642-79999-0_1">10.1007/978-3-642-79999-0_1</a>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simuclustfactor.tandem.TWFCTA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_i_jk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_tensor_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/tandem.html#TWFCTA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.tandem.TWFCTA.fit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_i_jk</strong> (<em>ndarray</em>) – (I,JK) mode-1 matricized three-way arrays with frontal slabs next to each other. It is column centered.</p></li>
<li><p><strong>full_tensor_shape</strong> (<em>tuple</em>) – (I,J,K) dimensions of the original tensor.</p></li>
<li><p><strong>reduced_tensor_shape</strong> (<em>tuple</em>) – (G,Q,R) dimensions of centroids tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>U_i_g0 - Initial object membership function matrix.</p></li>
<li><p>B_j_q0 - Initial factor/component matrix for the variables.</p></li>
<li><p>C_k_r0 - Initial factor/component matrix for the occasions.</p></li>
<li><p>U_i_g - Final/updated object membership function matrix.</p></li>
<li><p>B_j_q - Final/updated factor/component matrix for the variables.</p></li>
<li><p>C_k_r - Final/updated factor/component matrix for the occasions.</p></li>
<li><p>Y_g_qr - Derived centroids in the reduced space (data matrix).</p></li>
<li><p>X_i_jk_scaled - Standardized dataset matrix.</p></li>
<li><p>BestTimeElapsed - Execution time for the best iterate.</p></li>
<li><p>BestLoop - Loop that obtained the best iterate.</p></li>
<li><p>BestKmIteration - Number of iteration until best iterate for the K-means.</p></li>
<li><p>BestFaIteration - Number of iteration until best iterate for the FA.</p></li>
<li><p>FaConverged - Flag to check if algorithm converged for the K-means.</p></li>
<li><p>KmConverged - Flag to check if algorithm converged for the Factor Decomposition.</p></li>
<li><p>nKmConverges - Number of loops that converged for the K-means.</p></li>
<li><p>nFaConverges - Number of loops that converged for the Factor decomposition.</p></li>
<li><p>TSS_full - Total deviance in the full-space.</p></li>
<li><p>BSS_full - Between deviance in the reduced-space.</p></li>
<li><p>RSS_full - Residual deviance in the reduced-space.</p></li>
<li><p>PF_full - PseudoF in the full-space.</p></li>
<li><p>TSS_reduced - Total deviance in the reduced-space.</p></li>
<li><p>BSS_reduced - Between deviance in the reduced-space.</p></li>
<li><p>RSS_reduced - Residual deviance in the reduced-space.</p></li>
<li><p>PF_reduced - PseudoF in the reduced-space.</p></li>
<li><p>PF - Actual PseudoF value to obtain best loop.</p></li>
<li><p>Labels - Object cluster assignments.</p></li>
<li><p>FsKM - Objective function values for the KM best iterate.</p></li>
<li><p>FsFA - Objective function values for the FA best iterate.</p></li>
<li><p>Enorm - Average l2 norm of the residual norm.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">generate_dataset</span> <span class="kn">import</span> <span class="n">GenerateDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">106382</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduced_tensor_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_jk</span> <span class="o">=</span> <span class="n">GenerateDataset</span><span class="p">(</span><span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span><span class="o">.</span><span class="n">additive_noise</span><span class="p">()</span><span class="o">.</span><span class="n">X_i_jk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">TWFCTA</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_i_jk</span><span class="p">,</span> <span class="n">full_tensor_shape</span><span class="p">,</span> <span class="n">reduced_tensor_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fc</span><span class="o">.</span><span class="n">Y_g_qr</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-simuclustfactor.tensor">
<span id="simuclustfactor-tensor-module"></span><h2>simuclustfactor.tensor module<a class="headerlink" href="#module-simuclustfactor.tensor" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simuclustfactor.tensor.Fold">
<span class="sig-prename descclassname"><span class="pre">simuclustfactor.tensor.</span></span><span class="sig-name descname"><span class="pre">Fold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/tensor.html#Fold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.tensor.Fold" title="Permalink to this definition"></a></dt>
<dd><p>Folding a matrix X back into a tensor X_i_j_k.
The Fold function takes the following arguments:
mode: The mode to be folded. Must be an integer between 0 and 2 inclusive.
shape: The original shape of the tensor X (K,I,J).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – Used to Pass the tensor to be folded.</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – Used to Specify the way in which we want to fold the tensor.</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – Used to Specify the shape of the tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The folded original tensor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Fold</span><span class="p">(</span><span class="n">X_k_ij</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">J</span><span class="p">))</span>  <span class="c1"># mode 0 folding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_j_k</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Fold</span><span class="p">(</span><span class="n">X_i_jk</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">J</span><span class="p">))</span>  <span class="c1"># mode 1 folding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_j_k</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Fold</span><span class="p">(</span><span class="n">X_j_ki</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">J</span><span class="p">))</span>  <span class="c1"># mode 2 folding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_i_j_k</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simuclustfactor.tensor.Unfold">
<span class="sig-prename descclassname"><span class="pre">simuclustfactor.tensor.</span></span><span class="sig-name descname"><span class="pre">Unfold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/tensor.html#Unfold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.tensor.Unfold" title="Permalink to this definition"></a></dt>
<dd><p>The Unfold function takes a tensor and returns the unfolded version of it.
The mode parameter specifies which dimension to unfold.
For example, if the input is a matrix X, then Unfold(X,0) returns X_k_ij as a vector, Unfold(X,1) returns X_i_jk and Unfold(X,2) returns X_j_ki.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>ndarray</em>) – The tensor to unfold.</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – Used to Specify which mode of the tensor is to be unfolded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrix of size (KxIJ) for mode=0, (IxJK) for mode=2 and (JxKI) for mode=2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p># mode 0 unfolding
&gt;&gt;&gt; Unfold(X_i_j_k, mode=0)
&gt;&gt;&gt; X_i_jk</p>
<p># mode 1 unfolding
&gt;&gt;&gt; Unfold(X_i_j_k, mode=1)
&gt;&gt;&gt; X_i_jk</p>
<p># mode 2 unfolding
&gt;&gt;&gt; Unfold(X_i_j_k, mode=2)
&gt;&gt;&gt; X_j_ki</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-simuclustfactor.utils">
<span id="simuclustfactor-utils-module"></span><h2>simuclustfactor.utils module<a class="headerlink" href="#module-simuclustfactor.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simuclustfactor.utils.EigenVectors">
<span class="sig-prename descclassname"><span class="pre">simuclustfactor.utils.</span></span><span class="sig-name descname"><span class="pre">EigenVectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/utils.html#EigenVectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.utils.EigenVectors" title="Permalink to this definition"></a></dt>
<dd><p>The EigenVectors function takes in a matrix X and the number of desired eigenvectors D.
It returns the first D eigenvectors of X, sorted by their corresponding eigenvalues.
eigh instead of eig because of truncation errors with numpy’s implementtation which could
result in incorrect result (eg. complex vectors for covariance matrices)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Used to Calculate the eigenvectors of x.</p></li>
<li><p><strong>D</strong> – Used to Specify the number of eigenvectors to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The eigenvectors of the covariance matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simuclustfactor.utils.OneKMeans">
<span class="sig-prename descclassname"><span class="pre">simuclustfactor.utils.</span></span><span class="sig-name descname"><span class="pre">OneKMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y_i_qr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U_i_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/utils.html#OneKMeans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.utils.OneKMeans" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>The OneKMeans function takes in the following parameters:</dt><dd><ul class="simple">
<li><p>Y_i_qr: A matrix of the component scores.</p></li>
<li><p>G: The number of groups to cluster the objects into.</p></li>
<li><p>U_i_g=None (optional): A membership matrix for all objects, with each row representing an object and each column representing a group.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_i_qr</strong> – Used to Store the data matrix for all objects.</p></li>
<li><p><strong>G</strong> – Used to Define the number of clusters.</p></li>
<li><p><strong>U_i_g=None</strong> – Used to Pass in a membership matrix to the function.</p></li>
<li><p><strong>rng=None</strong> – Used to Ensure that the results are reproducible.</p></li>
<li><p><strong>seed=None</strong> – Used to Ensure that the results are reproducible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A stochastic membership matrix (U_i_g), allocating each component score to a centroid in the reduced space is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simuclustfactor.utils.PseudoF_Full">
<span class="sig-prename descclassname"><span class="pre">simuclustfactor.utils.</span></span><span class="sig-name descname"><span class="pre">PseudoF_Full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_tensor_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/utils.html#PseudoF_Full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.utils.PseudoF_Full" title="Permalink to this definition"></a></dt>
<dd><p>The PseudoF function is a measure of the ratio between the amount of
variance explained by a model with <cite>rank</cite> components, and the variance
explained by an optimal model with <cite>tensor_shape</cite> dimensions. This function
is used to select an appropriate rank for a tensor decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bss</strong> (<em>float</em>) – Between cluster sum of squares deviance.</p></li>
<li><p><strong>wss</strong> (<em>float</em>) – Within cluster sum of squares deviance.</p></li>
<li><p><strong>full_tensor_shape</strong> (<em>tuple</em>) – (I,J,K) tensor dimensions.</p></li>
<li><p><strong>reduced_tensor_shape</strong> (<em>tuple</em>) – (G,Q,R) G clusters, Q components for variables, R components for Occasions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pseudo-f statistic for the given tensor and rank.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<dl class="simple">
<dt>Reference:</dt><dd><p>[1] Roberto Rocci and Maurizio Vichi (2005).
Three-mode component analysis with crisp or fuzzy partition of units.
Psychometrika, 70:715–736, 02 2005.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simuclustfactor.utils.PseudoF_Reduced">
<span class="sig-prename descclassname"><span class="pre">simuclustfactor.utils.</span></span><span class="sig-name descname"><span class="pre">PseudoF_Reduced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_tensor_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/utils.html#PseudoF_Reduced"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.utils.PseudoF_Reduced" title="Permalink to this definition"></a></dt>
<dd><p>The PseudoF function is a measure of the ratio between the amount of
variance explained by a model with <cite>rank</cite> components, and the variance
explained by an optimal model with <cite>tensor_shape</cite> dimensions. Computes
the PseudoF score without taking into account any contraints.
The naive implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bss</strong> (<em>float</em>) – Between cluster sum of squares deviance.</p></li>
<li><p><strong>wss</strong> (<em>float</em>) – Within cluster sum of squares deviance.</p></li>
<li><p><strong>full_tensor_shape</strong> (<em>tuple</em>) – (I,J,K) tensor dimensions.</p></li>
<li><p><strong>reduced_tensor_shape</strong> (<em>tuple</em>) – (G,Q,R) G clusters, Q components for variables, R components for Occasions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pseudo-f statistic for the given tensor and rank.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<dl class="simple">
<dt>Reference:</dt><dd><p>[1] T. Caliński &amp; J Harabasz (1974).
A dendrite method for cluster analysis
Communications in Statistics, 3:1, 1-27, DOI: 10.1080/03610927408827101</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simuclustfactor.utils.RandomMembershipMatrix">
<span class="sig-prename descclassname"><span class="pre">simuclustfactor.utils.</span></span><span class="sig-name descname"><span class="pre">RandomMembershipMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simuclustfactor/utils.html#RandomMembershipMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simuclustfactor.utils.RandomMembershipMatrix" title="Permalink to this definition"></a></dt>
<dd><p>The RandomMembershipMatrix function creates a random membership matrix U_i_g.
The function takes as input the number of objects I and the number of clusters G,
and returns a matrix U_i_g with dimensions (I x G) where each row is an object, and each column is a cluster.
The first G rows are assigned to unique clusters 0 through G-2. The last I-G rows are randomly assigned to one of the existing clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> – Used to define the number of objects in the dataset.</p></li>
<li><p><strong>G</strong> – Used to define the number of clusters.</p></li>
<li><p><strong>rng=None</strong> – Used to specify the random number generator.</p></li>
<li><p><strong>seed=None</strong> – Used to ensure that the results are random.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A binary stochastic matrix allocating objects to a cluster.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-simuclustfactor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simuclustfactor" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="simuclustfactor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prosper Ablordeppey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>